<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="uda-kl-FFY">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uda-kl-FFY" id="QFd-qr-utq">
                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-S4-Ocb">
                        <rect key="frame" x="12" y="26" width="40" height="38.666666666666671"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2xw-S4-Ocb" secondAttribute="height" multiplier="1:1" id="AWg-CP-xKa"/>
                            <constraint firstAttribute="width" constant="40" id="jDm-b9-IqZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림: 1135번 할일을 삭제하였습니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-yH-6hN">
                        <rect key="frame" x="64" y="12" width="285" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="3일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-HB-fAe">
                        <rect key="frame" x="64" y="61" width="285" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-Dv-dau">
                        <rect key="frame" x="361" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="H63-Zb-DSX"/>
                            <constraint firstAttribute="width" secondItem="h8x-Dv-dau" secondAttribute="height" multiplier="1:1" id="xPZ-2I-hue"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="xRv-yH-6hN" firstAttribute="top" secondItem="QFd-qr-utq" secondAttribute="top" constant="12" id="1X3-cH-KoO"/>
                    <constraint firstItem="DMf-HB-fAe" firstAttribute="trailing" secondItem="xRv-yH-6hN" secondAttribute="trailing" id="9Q0-nF-5Vs"/>
                    <constraint firstAttribute="trailing" secondItem="h8x-Dv-dau" secondAttribute="trailing" constant="12" id="ACC-GD-cgG"/>
                    <constraint firstItem="xRv-yH-6hN" firstAttribute="leading" secondItem="2xw-S4-Ocb" secondAttribute="trailing" constant="12" id="MpC-FH-ejW"/>
                    <constraint firstItem="h8x-Dv-dau" firstAttribute="leading" secondItem="xRv-yH-6hN" secondAttribute="trailing" constant="12" id="Qfy-20-3m4"/>
                    <constraint firstItem="h8x-Dv-dau" firstAttribute="top" secondItem="xRv-yH-6hN" secondAttribute="top" id="TRV-a8-De4"/>
                    <constraint firstItem="2xw-S4-Ocb" firstAttribute="centerY" secondItem="QFd-qr-utq" secondAttribute="centerY" id="Trc-6W-uMv"/>
                    <constraint firstItem="2xw-S4-Ocb" firstAttribute="leading" secondItem="QFd-qr-utq" secondAttribute="leading" constant="12" id="Ybf-oV-puz"/>
                    <constraint firstAttribute="bottom" secondItem="DMf-HB-fAe" secondAttribute="bottom" constant="12" id="l8O-PM-oJe"/>
                    <constraint firstItem="DMf-HB-fAe" firstAttribute="top" secondItem="xRv-yH-6hN" secondAttribute="bottom" constant="6" id="ptT-Jv-MtX"/>
                    <constraint firstItem="DMf-HB-fAe" firstAttribute="leading" secondItem="xRv-yH-6hN" secondAttribute="leading" id="q8U-pw-ZMc"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="162.59541984732823" y="-35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="envelope.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
