<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MQd-AT-Ub6">
            <objects>
                <viewController storyboardIdentifier="BViewController" id="bdg-wH-5o4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1s-Xe-iWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="할일 추가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvF-rH-KA1">
                                <rect key="frame" x="32" y="91" width="329" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-nb-oyz">
                                <rect key="frame" x="32" y="189" width="43.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-gT-mmr">
                                <rect key="frame" x="32" y="239" width="329" height="366"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLB-lA-yNH">
                                <rect key="frame" x="32" y="655" width="43.333333333333343" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-hf-gcq">
                                <rect key="frame" x="306" y="655" width="57" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fQX-WP-gaQ"/>
                                </constraints>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-w4-uQt">
                                <rect key="frame" x="32" y="736" width="329" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-Yn-1oL">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tNJ-c7-p8O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMz-et-h9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvF-rH-KA1" firstAttribute="leading" secondItem="vMz-et-h9a" secondAttribute="leading" constant="32" id="0O9-XF-674"/>
                            <constraint firstItem="pmW-nb-oyz" firstAttribute="top" secondItem="XvF-rH-KA1" secondAttribute="bottom" constant="50" id="0jX-8x-YkH"/>
                            <constraint firstItem="vMz-et-h9a" firstAttribute="trailing" secondItem="oMM-hf-gcq" secondAttribute="trailing" constant="32" id="Ggy-ZS-4Y2"/>
                            <constraint firstItem="XvF-rH-KA1" firstAttribute="top" secondItem="vMz-et-h9a" secondAttribute="top" constant="32" id="LMZ-Hi-lFN"/>
                            <constraint firstItem="aSo-gT-mmr" firstAttribute="leading" secondItem="pmW-nb-oyz" secondAttribute="leading" id="Qym-5F-PDJ"/>
                            <constraint firstItem="zLB-lA-yNH" firstAttribute="leading" secondItem="pmW-nb-oyz" secondAttribute="leading" id="UbK-qk-FID"/>
                            <constraint firstItem="oMM-hf-gcq" firstAttribute="centerY" secondItem="zLB-lA-yNH" secondAttribute="centerY" id="YPE-Rx-LLt"/>
                            <constraint firstItem="oMM-hf-gcq" firstAttribute="bottom" secondItem="zLB-lA-yNH" secondAttribute="bottom" id="YWp-Rs-xWg"/>
                            <constraint firstItem="0Xl-w4-uQt" firstAttribute="leading" secondItem="vMz-et-h9a" secondAttribute="leading" constant="32" id="afQ-AU-iBm"/>
                            <constraint firstItem="vMz-et-h9a" firstAttribute="trailing" secondItem="aSo-gT-mmr" secondAttribute="trailing" constant="32" id="d9N-oR-HQh"/>
                            <constraint firstItem="aSo-gT-mmr" firstAttribute="top" secondItem="pmW-nb-oyz" secondAttribute="top" constant="50" id="dpU-nK-QhV"/>
                            <constraint firstItem="oMM-hf-gcq" firstAttribute="top" secondItem="zLB-lA-yNH" secondAttribute="top" id="gi8-OX-cge"/>
                            <constraint firstItem="pmW-nb-oyz" firstAttribute="leading" secondItem="XvF-rH-KA1" secondAttribute="leading" id="gpf-X5-Twd"/>
                            <constraint firstItem="0Xl-w4-uQt" firstAttribute="centerX" secondItem="vMz-et-h9a" secondAttribute="centerX" id="k28-us-zpf"/>
                            <constraint firstItem="zLB-lA-yNH" firstAttribute="top" secondItem="aSo-gT-mmr" secondAttribute="bottom" constant="50" id="kkz-3e-hdy"/>
                            <constraint firstItem="vMz-et-h9a" firstAttribute="bottom" secondItem="0Xl-w4-uQt" secondAttribute="bottom" constant="32" id="l6H-9T-I6t"/>
                            <constraint firstItem="0Xl-w4-uQt" firstAttribute="top" secondItem="zLB-lA-yNH" secondAttribute="bottom" constant="50" id="pny-7z-MRE"/>
                            <constraint firstItem="XvF-rH-KA1" firstAttribute="centerX" secondItem="vMz-et-h9a" secondAttribute="centerX" id="yLU-s9-9Ur"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46L-90-FEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
