<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="D8d-2I-hyQ">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="UZ0-HL-MmZ" customClass="EditViewController" customModule="REST_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYO-nJ-SjI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-jc-Lr3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-gZ-NUD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="할일 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-lY-viI">
                                                <rect key="frame" x="32" y="32" width="329" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-SQ-zZP">
                                                <rect key="frame" x="32" y="130" width="43.333333333333343" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-rJ-rUz">
                                                <rect key="frame" x="32" y="180" width="329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-j8-vmb">
                                                <rect key="frame" x="32" y="250.33333333333331" width="43.333333333333343" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-dt-dm6">
                                                <rect key="frame" x="306" y="250.33333333333331" width="57" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="JFc-fq-H4f"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ze-lY-viI" secondAttribute="trailing" constant="32" id="0Rg-Ol-3e4"/>
                                            <constraint firstAttribute="trailing" secondItem="U8C-rJ-rUz" secondAttribute="trailing" constant="32" id="7Qc-7J-Cyt"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="top" secondItem="VYT-j8-vmb" secondAttribute="top" id="7qY-j1-iWU"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="bottom" secondItem="VYT-j8-vmb" secondAttribute="bottom" id="A8I-1f-QE2"/>
                                            <constraint firstItem="U8C-rJ-rUz" firstAttribute="top" secondItem="Dwj-SQ-zZP" secondAttribute="top" constant="50" id="G3o-pe-mUO"/>
                                            <constraint firstItem="2Ze-lY-viI" firstAttribute="leading" secondItem="Q9J-gZ-NUD" secondAttribute="leading" constant="32" id="L9Q-eh-F4Q"/>
                                            <constraint firstItem="U8C-rJ-rUz" firstAttribute="leading" secondItem="Dwj-SQ-zZP" secondAttribute="leading" id="MMe-G4-sR5"/>
                                            <constraint firstItem="2Ze-lY-viI" firstAttribute="top" secondItem="Q9J-gZ-NUD" secondAttribute="top" constant="32" id="MYU-1m-tgt"/>
                                            <constraint firstItem="Dwj-SQ-zZP" firstAttribute="leading" secondItem="2Ze-lY-viI" secondAttribute="leading" id="SZd-z6-wj1"/>
                                            <constraint firstItem="VYT-j8-vmb" firstAttribute="top" secondItem="U8C-rJ-rUz" secondAttribute="bottom" constant="50" id="gib-0h-nYl"/>
                                            <constraint firstAttribute="trailing" secondItem="GKo-dt-dm6" secondAttribute="trailing" constant="32" id="gu5-85-JmU"/>
                                            <constraint firstItem="Dwj-SQ-zZP" firstAttribute="top" secondItem="2Ze-lY-viI" secondAttribute="bottom" constant="50" id="i4A-mv-iBz"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="centerY" secondItem="VYT-j8-vmb" secondAttribute="centerY" id="kAu-eY-JDp"/>
                                            <constraint firstItem="VYT-j8-vmb" firstAttribute="leading" secondItem="Dwj-SQ-zZP" secondAttribute="leading" id="mQL-AK-HvP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2p-1G-7xc" firstAttribute="trailing" secondItem="Q9J-gZ-NUD" secondAttribute="trailing" id="7Bz-BT-v4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9J-gZ-NUD" secondAttribute="trailing" id="8gc-5r-TbR"/>
                                    <constraint firstItem="g2p-1G-7xc" firstAttribute="bottom" secondItem="Q9J-gZ-NUD" secondAttribute="bottom" id="I1k-k0-khQ"/>
                                    <constraint firstItem="Q9J-gZ-NUD" firstAttribute="leading" secondItem="qVL-jc-Lr3" secondAttribute="leading" id="Q5e-cI-KZY"/>
                                    <constraint firstItem="Q9J-gZ-NUD" firstAttribute="top" secondItem="qVL-jc-Lr3" secondAttribute="top" id="y4G-cF-4ZL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VYT-j8-vmb" secondAttribute="bottom" constant="30" id="yAn-el-Hge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LZ7-x7-qBm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g2p-1G-7xc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEy-Ur-luu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEy-Ur-luu" firstAttribute="trailing" secondItem="qVL-jc-Lr3" secondAttribute="trailing" id="25J-Rq-imf"/>
                            <constraint firstItem="qVL-jc-Lr3" firstAttribute="leading" secondItem="kEy-Ur-luu" secondAttribute="leading" id="eVl-TA-cvi"/>
                            <constraint firstItem="qVL-jc-Lr3" firstAttribute="top" secondItem="kEy-Ur-luu" secondAttribute="top" id="fpZ-CR-4aj"/>
                            <constraint firstItem="kEy-Ur-luu" firstAttribute="bottom" secondItem="qVL-jc-Lr3" secondAttribute="bottom" id="l0s-t5-HMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoLabel" destination="U8C-rJ-rUz" id="vla-aK-mtj"/>
                        <outlet property="todoSwitch" destination="GKo-dt-dm6" id="8bp-de-m1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGY-96-MWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
