<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="Y6W-OH-hqX" customClass="AlertVC" customModule="WhatTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-3b-fyF">
                                <rect key="frame" x="46.666666666666657" y="348" width="300" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-SJ-bru">
                                        <rect key="frame" x="20" y="126.66666666666667" width="260" height="34.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sY-cO-Wx7">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="네트워크 에러" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDP-Ev-5I5">
                                        <rect key="frame" x="72" y="16" width="212" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="네트워크 연결이 불안정합니다. 네트워크 연결을 확인해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-Dw-80j">
                                        <rect key="frame" x="10" y="71" width="280" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="INz-j7-xCS">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="INz-j7-xCS" secondAttribute="height" multiplier="1:1" id="7pG-tt-kVn"/>
                                            <constraint firstAttribute="width" constant="40" id="qNb-Xh-sIX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S2S-Dw-80j" firstAttribute="top" secondItem="KDP-Ev-5I5" secondAttribute="bottom" constant="15" id="0cT-PH-Arw"/>
                                    <constraint firstItem="S2S-Dw-80j" firstAttribute="centerX" secondItem="2UL-3b-fyF" secondAttribute="centerX" id="8QF-6w-aYT"/>
                                    <constraint firstItem="KDP-Ev-5I5" firstAttribute="centerY" secondItem="INz-j7-xCS" secondAttribute="centerY" id="AwP-uv-acK"/>
                                    <constraint firstItem="S2S-Dw-80j" firstAttribute="leading" secondItem="2UL-3b-fyF" secondAttribute="leading" constant="10" id="Bdf-gf-dW6"/>
                                    <constraint firstItem="KDP-Ev-5I5" firstAttribute="top" secondItem="2UL-3b-fyF" secondAttribute="top" constant="16" id="Cgl-df-SSS"/>
                                    <constraint firstItem="INz-j7-xCS" firstAttribute="top" secondItem="2UL-3b-fyF" secondAttribute="top" constant="16" id="DlC-BF-SuT"/>
                                    <constraint firstItem="INz-j7-xCS" firstAttribute="leading" secondItem="2UL-3b-fyF" secondAttribute="leading" constant="16" id="N2u-qP-ENo"/>
                                    <constraint firstAttribute="width" constant="300" id="PSU-Ss-vRg"/>
                                    <constraint firstItem="r9b-SJ-bru" firstAttribute="centerX" secondItem="2UL-3b-fyF" secondAttribute="centerX" id="PwE-dD-aOf"/>
                                    <constraint firstAttribute="trailing" secondItem="KDP-Ev-5I5" secondAttribute="trailing" constant="16" id="V7i-ui-JdI"/>
                                    <constraint firstItem="r9b-SJ-bru" firstAttribute="leading" secondItem="2UL-3b-fyF" secondAttribute="leading" constant="20" id="Wca-IS-dpE"/>
                                    <constraint firstItem="r9b-SJ-bru" firstAttribute="top" secondItem="S2S-Dw-80j" secondAttribute="bottom" constant="15" id="Wpc-zu-Ge3"/>
                                    <constraint firstItem="KDP-Ev-5I5" firstAttribute="leading" secondItem="INz-j7-xCS" secondAttribute="trailing" constant="16" id="s3Y-cp-n8z"/>
                                    <constraint firstAttribute="bottom" secondItem="r9b-SJ-bru" secondAttribute="bottom" constant="20" id="xGV-8N-9DJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UL-3b-fyF" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="X0E-uv-GPZ"/>
                            <constraint firstItem="2UL-3b-fyF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mVf-h7-51V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="2UL-3b-fyF" id="36t-UX-Kny"/>
                        <outlet property="confirmButton" destination="3sY-cO-Wx7" id="nEQ-V6-u8G"/>
                        <outlet property="detailLabel" destination="S2S-Dw-80j" id="QrZ-kl-VRI"/>
                        <outlet property="imageView" destination="INz-j7-xCS" id="Own-tr-cxH"/>
                        <outlet property="titleLabel" destination="KDP-Ev-5I5" id="nLd-Ig-wbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
