<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update To DoVC-->
        <scene sceneID="D8d-2I-hyQ">
            <objects>
                <viewController storyboardIdentifier="UpdateToDoVC" id="UZ0-HL-MmZ" customClass="UpdateToDoVC" customModule="WhatTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYO-nJ-SjI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-jc-Lr3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9J-gZ-NUD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="할일 수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-lY-viI">
                                                <rect key="frame" x="32" y="32" width="329" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-SQ-zZP">
                                                <rect key="frame" x="31.999999999999996" y="130" width="43.666666666666657" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-rJ-rUz">
                                                <rect key="frame" x="32" y="180" width="329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-j8-vmb">
                                                <rect key="frame" x="31.999999999999996" y="250.33333333333331" width="43.666666666666657" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-dt-dm6">
                                                <rect key="frame" x="306" y="250.33333333333331" width="57" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="JFc-fq-H4f"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ze-lY-viI" secondAttribute="trailing" constant="32" id="0Rg-Ol-3e4"/>
                                            <constraint firstAttribute="trailing" secondItem="U8C-rJ-rUz" secondAttribute="trailing" constant="32" id="7Qc-7J-Cyt"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="top" secondItem="VYT-j8-vmb" secondAttribute="top" id="7qY-j1-iWU"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="bottom" secondItem="VYT-j8-vmb" secondAttribute="bottom" id="A8I-1f-QE2"/>
                                            <constraint firstItem="U8C-rJ-rUz" firstAttribute="top" secondItem="Dwj-SQ-zZP" secondAttribute="top" constant="50" id="G3o-pe-mUO"/>
                                            <constraint firstItem="2Ze-lY-viI" firstAttribute="leading" secondItem="Q9J-gZ-NUD" secondAttribute="leading" constant="32" id="L9Q-eh-F4Q"/>
                                            <constraint firstItem="U8C-rJ-rUz" firstAttribute="leading" secondItem="Dwj-SQ-zZP" secondAttribute="leading" id="MMe-G4-sR5"/>
                                            <constraint firstItem="2Ze-lY-viI" firstAttribute="top" secondItem="Q9J-gZ-NUD" secondAttribute="top" constant="32" id="MYU-1m-tgt"/>
                                            <constraint firstItem="Dwj-SQ-zZP" firstAttribute="leading" secondItem="2Ze-lY-viI" secondAttribute="leading" id="SZd-z6-wj1"/>
                                            <constraint firstItem="VYT-j8-vmb" firstAttribute="top" secondItem="U8C-rJ-rUz" secondAttribute="bottom" constant="50" id="gib-0h-nYl"/>
                                            <constraint firstAttribute="trailing" secondItem="GKo-dt-dm6" secondAttribute="trailing" constant="32" id="gu5-85-JmU"/>
                                            <constraint firstItem="Dwj-SQ-zZP" firstAttribute="top" secondItem="2Ze-lY-viI" secondAttribute="bottom" constant="50" id="i4A-mv-iBz"/>
                                            <constraint firstItem="GKo-dt-dm6" firstAttribute="centerY" secondItem="VYT-j8-vmb" secondAttribute="centerY" id="kAu-eY-JDp"/>
                                            <constraint firstItem="VYT-j8-vmb" firstAttribute="leading" secondItem="Dwj-SQ-zZP" secondAttribute="leading" id="mQL-AK-HvP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2p-1G-7xc" firstAttribute="trailing" secondItem="Q9J-gZ-NUD" secondAttribute="trailing" id="7Bz-BT-v4R"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9J-gZ-NUD" secondAttribute="trailing" id="8gc-5r-TbR"/>
                                    <constraint firstItem="g2p-1G-7xc" firstAttribute="bottom" secondItem="Q9J-gZ-NUD" secondAttribute="bottom" id="I1k-k0-khQ"/>
                                    <constraint firstItem="Q9J-gZ-NUD" firstAttribute="leading" secondItem="qVL-jc-Lr3" secondAttribute="leading" id="Q5e-cI-KZY"/>
                                    <constraint firstItem="Q9J-gZ-NUD" firstAttribute="top" secondItem="qVL-jc-Lr3" secondAttribute="top" id="y4G-cF-4ZL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VYT-j8-vmb" secondAttribute="bottom" constant="30" id="yAn-el-Hge"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LZ7-x7-qBm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g2p-1G-7xc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEy-Ur-luu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEy-Ur-luu" firstAttribute="trailing" secondItem="qVL-jc-Lr3" secondAttribute="trailing" id="25J-Rq-imf"/>
                            <constraint firstItem="qVL-jc-Lr3" firstAttribute="leading" secondItem="kEy-Ur-luu" secondAttribute="leading" id="eVl-TA-cvi"/>
                            <constraint firstItem="qVL-jc-Lr3" firstAttribute="top" secondItem="kEy-Ur-luu" secondAttribute="top" id="fpZ-CR-4aj"/>
                            <constraint firstItem="kEy-Ur-luu" firstAttribute="bottom" secondItem="qVL-jc-Lr3" secondAttribute="bottom" id="l0s-t5-HMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoLabel" destination="U8C-rJ-rUz" id="vla-aK-mtj"/>
                        <outlet property="todoSwitch" destination="GKo-dt-dm6" id="8bp-de-m1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGY-96-MWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="16.901408450704228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OHg-Eg-T05">
            <objects>
                <viewController id="OJL-xQ-ExN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWe-Ce-KUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s58-TG-XxQ">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="393" height="589.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-d9-feb">
                                        <rect key="frame" x="16" y="16" width="69" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-GZ-H2Y">
                                        <rect key="frame" x="97" y="16" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kL5-GZ-H2Y" secondAttribute="height" multiplier="1:1" id="F7a-Bw-sT0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-PF-BU1">
                                        <rect key="frame" x="270" y="16" width="107" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-CU-5UB">
                                                <rect key="frame" x="8" y="9" width="34" height="32.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w0O-CU-5UB" secondAttribute="height" multiplier="1:1" id="A3x-Ag-zV5"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-g2-eE9">
                                                <rect key="frame" x="50" y="8" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="leading" secondItem="TSA-PF-BU1" secondAttribute="leading" constant="8" id="CC3-6Z-rgi"/>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="top" secondItem="TSA-PF-BU1" secondAttribute="top" constant="8" id="CEP-77-d1M"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="top" secondItem="w0O-CU-5UB" secondAttribute="top" id="OKW-Km-1Ce"/>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="centerY" secondItem="TSA-PF-BU1" secondAttribute="centerY" id="VCC-8k-ERe"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="leading" secondItem="w0O-CU-5UB" secondAttribute="trailing" constant="8" symbolic="YES" id="ibt-Kz-PdJ"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="centerY" secondItem="TSA-PF-BU1" secondAttribute="centerY" id="tUC-5L-cxE"/>
                                            <constraint firstAttribute="trailing" secondItem="Jip-g2-eE9" secondAttribute="trailing" constant="8" id="yWr-N2-8X6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-6I-VFX">
                                        <rect key="frame" x="16" y="87.999999999999972" width="361" height="461.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-qU-M03">
                                                <rect key="frame" x="12" y="12" width="337" height="437.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="centerY" secondItem="LPx-6I-VFX" secondAttribute="centerY" id="GN4-9M-u7J"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="centerX" secondItem="LPx-6I-VFX" secondAttribute="centerX" id="PRh-fi-NMG"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="leading" secondItem="LPx-6I-VFX" secondAttribute="leading" constant="12" id="U77-Iw-Gzh"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="top" secondItem="LPx-6I-VFX" secondAttribute="top" constant="12" id="fxS-YV-rsd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LPx-6I-VFX" secondAttribute="bottom" constant="40" id="96v-cN-XYX"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="top" secondItem="Qe8-d9-feb" secondAttribute="bottom" constant="22" id="BJx-JD-122"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="bottom" secondItem="Qe8-d9-feb" secondAttribute="bottom" id="CHU-FC-UeO"/>
                                    <constraint firstAttribute="trailing" secondItem="TSA-PF-BU1" secondAttribute="trailing" constant="16" id="EHl-HJ-NYM"/>
                                    <constraint firstAttribute="width" secondItem="s58-TG-XxQ" secondAttribute="height" multiplier="1:1.5" id="FKW-Of-lRu"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="centerX" secondItem="s58-TG-XxQ" secondAttribute="centerX" id="OKv-j3-XP1"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="centerY" secondItem="Qe8-d9-feb" secondAttribute="centerY" id="YXx-0H-d7K"/>
                                    <constraint firstItem="TSA-PF-BU1" firstAttribute="bottom" secondItem="kL5-GZ-H2Y" secondAttribute="bottom" id="Yu9-o0-L0E"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="leading" secondItem="Qe8-d9-feb" secondAttribute="trailing" constant="12" id="YuF-l1-GfG"/>
                                    <constraint firstItem="TSA-PF-BU1" firstAttribute="top" secondItem="s58-TG-XxQ" secondAttribute="top" constant="16" id="p6t-0N-tkI"/>
                                    <constraint firstItem="Qe8-d9-feb" firstAttribute="top" secondItem="s58-TG-XxQ" secondAttribute="top" constant="16" id="sPn-94-DPg"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="top" secondItem="Qe8-d9-feb" secondAttribute="top" id="vP5-Na-MxQ"/>
                                    <constraint firstItem="Qe8-d9-feb" firstAttribute="leading" secondItem="s58-TG-XxQ" secondAttribute="leading" constant="16" id="wHP-1c-OIx"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="leading" secondItem="Qe8-d9-feb" secondAttribute="leading" id="wHd-zh-0El"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njb-Md-Mtm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s58-TG-XxQ" secondAttribute="bottom" id="OmQ-aJ-k4F"/>
                            <constraint firstItem="s58-TG-XxQ" firstAttribute="centerX" secondItem="njb-Md-Mtm" secondAttribute="centerX" id="YVA-BL-8hL"/>
                            <constraint firstItem="s58-TG-XxQ" firstAttribute="leading" secondItem="njb-Md-Mtm" secondAttribute="leading" id="Z3r-az-t3G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-wd-8iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
