<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHg-Eg-T05">
            <objects>
                <viewController id="OJL-xQ-ExN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWe-Ce-KUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s58-TG-XxQ">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="393" height="589.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-d9-feb">
                                        <rect key="frame" x="16" y="16" width="69" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-GZ-H2Y">
                                        <rect key="frame" x="97" y="16" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kL5-GZ-H2Y" secondAttribute="height" multiplier="1:1" id="F7a-Bw-sT0"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.pencil.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="TSA-PF-BU1" customClass="CustomBaseView" customModule="WhatTodo" customModuleProvider="target">
                                        <rect key="frame" x="270" y="16" width="107" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-CU-5UB">
                                                <rect key="frame" x="8" y="9" width="34" height="32.666666666666671"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w0O-CU-5UB" secondAttribute="height" multiplier="1:1" id="A3x-Ag-zV5"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jip-g2-eE9">
                                                <rect key="frame" x="50" y="8" width="51" height="34"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="leading" secondItem="TSA-PF-BU1" secondAttribute="leading" constant="8" id="CC3-6Z-rgi"/>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="top" secondItem="TSA-PF-BU1" secondAttribute="top" constant="8" id="CEP-77-d1M"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="top" secondItem="w0O-CU-5UB" secondAttribute="top" id="OKW-Km-1Ce"/>
                                            <constraint firstItem="w0O-CU-5UB" firstAttribute="centerY" secondItem="TSA-PF-BU1" secondAttribute="centerY" id="VCC-8k-ERe"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="leading" secondItem="w0O-CU-5UB" secondAttribute="trailing" constant="8" symbolic="YES" id="ibt-Kz-PdJ"/>
                                            <constraint firstItem="Jip-g2-eE9" firstAttribute="centerY" secondItem="TSA-PF-BU1" secondAttribute="centerY" id="tUC-5L-cxE"/>
                                            <constraint firstAttribute="trailing" secondItem="Jip-g2-eE9" secondAttribute="trailing" constant="8" id="yWr-N2-8X6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="5" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-6I-VFX" customClass="CustomBaseView" customModule="WhatTodo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="87.999999999999972" width="361" height="461.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello World" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-qU-M03">
                                                <rect key="frame" x="12" y="12" width="337" height="437.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="centerY" secondItem="LPx-6I-VFX" secondAttribute="centerY" id="GN4-9M-u7J"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="centerX" secondItem="LPx-6I-VFX" secondAttribute="centerX" id="PRh-fi-NMG"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="leading" secondItem="LPx-6I-VFX" secondAttribute="leading" constant="12" id="U77-Iw-Gzh"/>
                                            <constraint firstItem="Ldb-qU-M03" firstAttribute="top" secondItem="LPx-6I-VFX" secondAttribute="top" constant="12" id="fxS-YV-rsd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LPx-6I-VFX" secondAttribute="bottom" constant="40" id="96v-cN-XYX"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="top" secondItem="Qe8-d9-feb" secondAttribute="bottom" constant="22" id="BJx-JD-122"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="bottom" secondItem="Qe8-d9-feb" secondAttribute="bottom" id="CHU-FC-UeO"/>
                                    <constraint firstAttribute="trailing" secondItem="TSA-PF-BU1" secondAttribute="trailing" constant="16" id="EHl-HJ-NYM"/>
                                    <constraint firstAttribute="width" secondItem="s58-TG-XxQ" secondAttribute="height" multiplier="1:1.5" id="FKW-Of-lRu"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="centerX" secondItem="s58-TG-XxQ" secondAttribute="centerX" id="OKv-j3-XP1"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="centerY" secondItem="Qe8-d9-feb" secondAttribute="centerY" id="YXx-0H-d7K"/>
                                    <constraint firstItem="TSA-PF-BU1" firstAttribute="bottom" secondItem="kL5-GZ-H2Y" secondAttribute="bottom" id="Yu9-o0-L0E"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="leading" secondItem="Qe8-d9-feb" secondAttribute="trailing" constant="12" id="YuF-l1-GfG"/>
                                    <constraint firstItem="TSA-PF-BU1" firstAttribute="top" secondItem="s58-TG-XxQ" secondAttribute="top" constant="16" id="p6t-0N-tkI"/>
                                    <constraint firstItem="Qe8-d9-feb" firstAttribute="top" secondItem="s58-TG-XxQ" secondAttribute="top" constant="16" id="sPn-94-DPg"/>
                                    <constraint firstItem="kL5-GZ-H2Y" firstAttribute="top" secondItem="Qe8-d9-feb" secondAttribute="top" id="vP5-Na-MxQ"/>
                                    <constraint firstItem="Qe8-d9-feb" firstAttribute="leading" secondItem="s58-TG-XxQ" secondAttribute="leading" constant="16" id="wHP-1c-OIx"/>
                                    <constraint firstItem="LPx-6I-VFX" firstAttribute="leading" secondItem="Qe8-d9-feb" secondAttribute="leading" id="wHd-zh-0El"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njb-Md-Mtm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s58-TG-XxQ" secondAttribute="bottom" id="OmQ-aJ-k4F"/>
                            <constraint firstItem="s58-TG-XxQ" firstAttribute="centerX" secondItem="njb-Md-Mtm" secondAttribute="centerX" id="YVA-BL-8hL"/>
                            <constraint firstItem="s58-TG-XxQ" firstAttribute="leading" secondItem="njb-Md-Mtm" secondAttribute="leading" id="Z3r-az-t3G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-wd-8iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
