<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="lOO-aI-GA2">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="kD8-az-DkJ" customClass="AddViewController" customModule="WhatToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJV-jJ-7kc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-HK-Fpq">
                                <rect key="frame" x="0.0" y="352.33333333333326" width="393" height="499.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-fM-iEX">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6mc-g6-jaW"/>
                                            <constraint firstAttribute="width" secondItem="Yly-fM-iEX" secondAttribute="height" multiplier="1:1" id="qKd-Ru-Jw5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="할 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-gg-RoW">
                                        <rect key="frame" x="32" y="74" width="329" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="저장하고 싶은 할일 내용을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-Xu-aVE">
                                        <rect key="frame" x="32" y="122.00000000000001" width="329" height="197.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9bf-Xu-aVE" secondAttribute="height" multiplier="1:0.6" id="EIf-hB-a1w"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-bP-O4I">
                                        <rect key="frame" x="31.999999999999996" y="341.33333333333331" width="38.666666666666643" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-Kx-h88">
                                        <rect key="frame" x="102.66666666666669" y="339.00000000000006" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-bm-JIG">
                                        <rect key="frame" x="32" y="399.33333333333331" width="329" height="40.333333333333314"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DOa-gg-RoW" firstAttribute="top" secondItem="Yly-fM-iEX" secondAttribute="bottom" constant="22" id="3NX-b0-Pqv"/>
                                    <constraint firstAttribute="bottom" secondItem="ro4-bm-JIG" secondAttribute="bottom" constant="60" id="5rK-5a-CYj"/>
                                    <constraint firstItem="9bf-Xu-aVE" firstAttribute="top" secondItem="DOa-gg-RoW" secondAttribute="bottom" constant="22" id="Dfq-Hl-5ux"/>
                                    <constraint firstItem="Yav-bP-O4I" firstAttribute="leading" secondItem="9bf-Xu-aVE" secondAttribute="leading" id="EMt-dB-r63"/>
                                    <constraint firstItem="DOa-gg-RoW" firstAttribute="centerX" secondItem="uOq-HK-Fpq" secondAttribute="centerX" id="MLY-SC-tIA"/>
                                    <constraint firstItem="9bf-Xu-aVE" firstAttribute="centerX" secondItem="uOq-HK-Fpq" secondAttribute="centerX" id="MTJ-jL-Gde"/>
                                    <constraint firstItem="Yav-bP-O4I" firstAttribute="top" secondItem="9bf-Xu-aVE" secondAttribute="bottom" constant="22" id="RBW-9G-uzC"/>
                                    <constraint firstItem="lVv-Kx-h88" firstAttribute="leading" secondItem="Yav-bP-O4I" secondAttribute="trailing" constant="32" id="TEW-Nl-U6Y"/>
                                    <constraint firstItem="lVv-Kx-h88" firstAttribute="centerY" secondItem="Yav-bP-O4I" secondAttribute="centerY" id="ZHV-s0-2du"/>
                                    <constraint firstItem="ro4-bm-JIG" firstAttribute="centerX" secondItem="uOq-HK-Fpq" secondAttribute="centerX" id="bYA-h8-Pyt"/>
                                    <constraint firstItem="Yly-fM-iEX" firstAttribute="leading" secondItem="uOq-HK-Fpq" secondAttribute="leading" constant="12" id="cqm-Ki-dkj"/>
                                    <constraint firstItem="9bf-Xu-aVE" firstAttribute="leading" secondItem="DOa-gg-RoW" secondAttribute="leading" id="iJx-Ey-Ne3"/>
                                    <constraint firstItem="DOa-gg-RoW" firstAttribute="leading" secondItem="uOq-HK-Fpq" secondAttribute="leading" constant="32" id="n9o-7o-D3d"/>
                                    <constraint firstItem="Yly-fM-iEX" firstAttribute="top" secondItem="uOq-HK-Fpq" secondAttribute="top" constant="12" id="tP8-dL-PCp"/>
                                    <constraint firstItem="ro4-bm-JIG" firstAttribute="leading" secondItem="uOq-HK-Fpq" secondAttribute="leading" constant="32" id="vKr-L9-vpb"/>
                                    <constraint firstItem="ro4-bm-JIG" firstAttribute="top" secondItem="Yav-bP-O4I" secondAttribute="bottom" constant="32" id="wLf-BP-Diz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgE-y8-07S"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uOq-HK-Fpq" firstAttribute="leading" secondItem="vgE-y8-07S" secondAttribute="leading" id="3kP-ba-arA"/>
                            <constraint firstItem="uOq-HK-Fpq" firstAttribute="bottom" secondItem="tJV-jJ-7kc" secondAttribute="bottom" id="9ca-Db-PUI"/>
                            <constraint firstItem="uOq-HK-Fpq" firstAttribute="centerX" secondItem="vgE-y8-07S" secondAttribute="centerX" id="bD1-oL-N2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="uOq-HK-Fpq" id="mLr-SI-KW9"/>
                        <outlet property="cancelButton" destination="Yly-fM-iEX" id="UiJ-5J-NXG"/>
                        <outlet property="saveButton" destination="ro4-bm-JIG" id="sAA-OT-aqw"/>
                        <outlet property="textView" destination="9bf-Xu-aVE" id="TSV-pa-l3K"/>
                        <outlet property="todoSwitch" destination="lVv-Kx-h88" id="eIn-5g-FZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekh-07-lhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="16.901408450704228"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
