<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Y6W-OH-hqX" customClass="FilterViewController" customModule="WhatToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-QL-JN6">
                                <rect key="frame" x="40" y="285.66666666666669" width="313" height="306.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="보기 옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-1H-u5y">
                                        <rect key="frame" x="25" y="25" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9hT-cC-Fhv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="정렬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-pW-gLJ">
                                        <rect key="frame" x="25" y="136" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h3o-JV-dTV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-ac-dAj">
                                        <rect key="frame" x="22" y="80" width="269" height="32"/>
                                        <segments>
                                            <segment title="모두 보기"/>
                                            <segment title="완료"/>
                                            <segment title="미완료"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-3W-g4R">
                                        <rect key="frame" x="25" y="191" width="263" height="32"/>
                                        <segments>
                                            <segment title="내림차순"/>
                                            <segment title="오름차순"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-xK-Uqv">
                                        <rect key="frame" x="22" y="246.99999999999994" width="269" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pRM-ac-dAj" firstAttribute="leading" secondItem="ZdR-QL-JN6" secondAttribute="leading" constant="22" id="HDl-G5-0JK"/>
                                    <constraint firstItem="plu-1H-u5y" firstAttribute="centerX" secondItem="ZdR-QL-JN6" secondAttribute="centerX" id="Ic0-Jy-BQ9"/>
                                    <constraint firstItem="zYq-xK-Uqv" firstAttribute="top" secondItem="bVG-3W-g4R" secondAttribute="bottom" constant="25" id="JaG-Ee-fti"/>
                                    <constraint firstItem="nG0-pW-gLJ" firstAttribute="top" secondItem="pRM-ac-dAj" secondAttribute="bottom" constant="25" id="Kp6-7Q-dQb"/>
                                    <constraint firstItem="bVG-3W-g4R" firstAttribute="centerX" secondItem="ZdR-QL-JN6" secondAttribute="centerX" id="XCN-wq-idY"/>
                                    <constraint firstItem="nG0-pW-gLJ" firstAttribute="centerX" secondItem="ZdR-QL-JN6" secondAttribute="centerX" id="bhR-VO-948"/>
                                    <constraint firstItem="zYq-xK-Uqv" firstAttribute="centerX" secondItem="ZdR-QL-JN6" secondAttribute="centerX" id="ccI-un-oAh"/>
                                    <constraint firstItem="bVG-3W-g4R" firstAttribute="leading" secondItem="ZdR-QL-JN6" secondAttribute="leading" constant="25" id="fPY-81-Rtp"/>
                                    <constraint firstAttribute="bottom" secondItem="zYq-xK-Uqv" secondAttribute="bottom" constant="25" id="iTS-P9-hXG"/>
                                    <constraint firstItem="pRM-ac-dAj" firstAttribute="top" secondItem="plu-1H-u5y" secondAttribute="bottom" constant="25" id="jGC-8W-OCh"/>
                                    <constraint firstItem="zYq-xK-Uqv" firstAttribute="leading" secondItem="ZdR-QL-JN6" secondAttribute="leading" constant="22" id="nI6-h1-feu"/>
                                    <constraint firstItem="bVG-3W-g4R" firstAttribute="top" secondItem="nG0-pW-gLJ" secondAttribute="bottom" constant="25" id="nrV-cC-aTe"/>
                                    <constraint firstItem="pRM-ac-dAj" firstAttribute="centerX" secondItem="ZdR-QL-JN6" secondAttribute="centerX" id="rxQ-hd-58S"/>
                                    <constraint firstItem="nG0-pW-gLJ" firstAttribute="leading" secondItem="plu-1H-u5y" secondAttribute="leading" id="s4B-dd-6LM"/>
                                    <constraint firstItem="plu-1H-u5y" firstAttribute="leading" secondItem="ZdR-QL-JN6" secondAttribute="leading" constant="25" id="ssA-AL-rhi"/>
                                    <constraint firstItem="plu-1H-u5y" firstAttribute="top" secondItem="ZdR-QL-JN6" secondAttribute="top" constant="25" id="xMN-Od-7Zb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdR-QL-JN6" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="CrO-t0-ad5"/>
                            <constraint firstItem="ZdR-QL-JN6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="FSu-iz-P5n"/>
                            <constraint firstItem="ZdR-QL-JN6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="RFZ-sW-iY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="ZdR-QL-JN6" id="Se1-ld-9AT"/>
                        <outlet property="confirmButton" destination="zYq-xK-Uqv" id="OSj-H0-VmX"/>
                        <outlet property="hiddenSegmentControl" destination="pRM-ac-dAj" id="SMo-6u-Hpr"/>
                        <outlet property="orderSegmentControl" destination="bVG-3W-g4R" id="Va7-Zg-kmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
