<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail To DoVC-->
        <scene sceneID="M97-f7-5uO">
            <objects>
                <viewController storyboardIdentifier="DetailToDoVC" id="m7v-XW-cSI" customClass="DetailToDoVC" customModule="REST_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="871-Ni-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-Do-dlG">
                                <rect key="frame" x="32" y="135" width="329" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-yr-KjF">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="G6q-dg-mMT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="V6P-DD-hW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="M60-rL-x9M">
                                        <rect key="frame" x="0.0" y="100" width="329" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-oo-SIx">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-HG-e23">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="할일을 입력해주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D65-fe-LOf">
                                                        <rect key="frame" x="98.333333333333357" y="0.0" width="230.66666666666663" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-Sj-mEZ">
                                                <rect key="frame" x="0.0" y="120" width="329" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-8u-XuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-Yx-89v">
                                                        <rect key="frame" x="280" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EYQ-oo-SIx" secondAttribute="trailing" id="N8J-Sx-14O"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-Re-uyt">
                                        <rect key="frame" x="0.0" y="301" width="329" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Drb-wy-1B0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="완료" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bAs-Re-uyt" firstAttribute="leading" secondItem="CBb-Do-dlG" secondAttribute="leading" id="DJc-zE-SXO"/>
                                    <constraint firstItem="bAs-Re-uyt" firstAttribute="centerX" secondItem="CBb-Do-dlG" secondAttribute="centerX" id="fh4-eT-HFv"/>
                                    <constraint firstAttribute="trailing" secondItem="8j8-Yx-89v" secondAttribute="trailing" id="gvQ-oj-Zgj"/>
                                    <constraint firstAttribute="trailing" secondItem="D65-fe-LOf" secondAttribute="trailing" id="yHk-mV-ZpO"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-Ng-QeY">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="할일 추가" id="J4J-xo-36H">
                                        <barButtonItem key="leftBarButtonItem" title="닫기" id="Dr0-1S-7V1"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Cq9-RE-f1a"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="poF-qs-Dui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poF-qs-Dui" firstAttribute="top" secondItem="lgp-Ng-QeY" secondAttribute="top" id="EFi-yR-bnS"/>
                            <constraint firstItem="poF-qs-Dui" firstAttribute="trailing" secondItem="CBb-Do-dlG" secondAttribute="trailing" constant="32" id="OeS-CW-Ouo"/>
                            <constraint firstItem="lgp-Ng-QeY" firstAttribute="leading" secondItem="poF-qs-Dui" secondAttribute="leading" id="RFb-Da-SO9"/>
                            <constraint firstItem="lgp-Ng-QeY" firstAttribute="centerX" secondItem="poF-qs-Dui" secondAttribute="centerX" id="Uye-sT-1yb"/>
                            <constraint firstItem="CBb-Do-dlG" firstAttribute="centerX" secondItem="poF-qs-Dui" secondAttribute="centerX" id="VKj-4c-RWn"/>
                            <constraint firstItem="CBb-Do-dlG" firstAttribute="top" secondItem="lgp-Ng-QeY" secondAttribute="bottom" constant="32" id="aGK-c9-CCi"/>
                            <constraint firstItem="CBb-Do-dlG" firstAttribute="leading" secondItem="poF-qs-Dui" secondAttribute="leading" constant="32" id="nSH-zc-hvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmLabel" destination="rqY-8u-XuN" id="NDn-wx-3wR"/>
                        <outlet property="isConfirmSwitch" destination="8j8-Yx-89v" id="Ceb-Ud-jCi"/>
                        <outlet property="textField" destination="D65-fe-LOf" id="H1y-x7-hKa"/>
                        <outlet property="todoButton" destination="bAs-Re-uyt" id="vFQ-od-hDC"/>
                        <outlet property="todoLabel" destination="hLo-HG-e23" id="GLb-g2-LbZ"/>
                        <outlet property="userActionLabel" destination="drX-yr-KjF" id="hzJ-sT-3MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFY-OD-zRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
